\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{ACToR.parse}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{ACToR.parse.fillin}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{dnt.check}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{driver}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{extract\_NHANES}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{pfas.for.mdh}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{pfasBiomonitoringMerge}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{pfasBiomonitoringOldNewMergeForFiltering}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{pfasBiomonitoringOutliers}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{pfasBloodLevelxChainLength}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{pfasBloodLevelxChainLengthGG}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{pfasChemicalTable}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{pfasCorrrectedMOE}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{pfasCorrrectedMOE.noTK}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{pfasHalfLife}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{pfasInVitroVsRat}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{pfasMoeBoxplot}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{pfasPartitionCoefficients}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{pfasPerChemicalMoeBoxplot}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{pfasRawMoeBoxplotsGG}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{printCurrentFunction}{8}{page.8}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{page.9}}
\gdef \@abspage@last{9}
